apiVersion: v1
kind: Secret
metadata:
  name: unifonic
type: Opaque
data:
  app-id: QVBmOGJlYWRhOWVmOWI0NWY0OTgyYmM4OTVmZWE5MzJkNQ==
  token: >-
    ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKelpYSjJhV05sWDJsa0lqb2lRVkJtT0dKbFlXUmhPV1ZtT1dJME5XWTBPVGd5WW1NNE9UVm1aV0U1TXpKa05TSjkuNHlIQzhvYjVSV3MxbWkyTDJ4dlBqOGpKZ3hGdWlpNUhvRnNhVkJOX1RnWQ==
