apiVersion: v1
kind: Secret
metadata:
  name: myfatoorah
type: Opaque
data:
  token: >-
    RGEwc0JXMXpaQXVtQmZJalJfby1mMjZwUDVLQkxNay1oT0ZfTEtVQ09yNWt5eFJGWGVIaGJUTmw5ME14QVQ2SXdqSV9kVEF3ZnQxSG42SlBjOXRQTUR0b2lkanQzUWFEM1hPeUlsc3drYjd3WTVzdzRVbldkd1BzYW5qU3ZrN3RqM2tNQ01GZ1dwdkswdWphQUVxZ0haRUlHWlFVOF9qZU53cS0waDZFRVo5ZjZ2UlZTVEN2bDR4N3BqZDlnWFpXd3BJdGVELVc4QXpNTWNhdXVMaUpVaUZUcnRZNGhnS0RtN3NNTWJtSXNGNjlCVWZQNGFjX3dLaU9xWVN5ZXl6SUs1SWhnN1RaOGxEODBNRlVlS0tpTl90OUx6WVdhYTFRQTIxNGZOeDl3Rkx0bDdNZzhXcmhIR0xtY1VwalJnVzh0dDI0LUFJRWdnRWVCaGdNcW5uU2VvYkxjSE9uS0RBMWZjVERUR3RzVzJkZ2tsdGloM3JUUHV2aXlvVG1Kck4xcEZkRVhmUDlGNWhWbXdUTHQ2Zzd2ZGc0X284c2hpZjVBMHN1RTlWNW5NeTkzV1A4RkIzd1lSNHZKRENxcHY5MUZ2ZDNJTEtEOGRWdlBYSzJWdjUtQ19qVk5kSmJLYUlzY1dFMUs1alY4aFk1VHJNY0htNXI5TFZrWXV3YVY5d2RZS09TQms1SkNnc1U5ZklGMU0yQnhNc094U1loSnc4aTQxSy0zbVkzTGhxUFFiY3k1dFp5WVFPR1FxaVVWUUVjNDE4U19nbjg3WXpiZTBoRmVKNHpBa0VpZjN1NGVtQ0ZXU0V4bUs2UGRTUm5ab1FfVFRlcmJoVEpsOTZkVDE5bjM2OUM3OXREMFhJTVAzRm91SmVtLUlCc1ZFMWJHX0Y4U0h0Z2NEVzQxQXcwSHNncgo=
