apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
      annotations:
        sha: "{{ .Values.image.tag }}"
    spec:
      containers:
        - name: {{ .Release.Name }}
          image: {{ .Values.image.repository }}:{{ .Values.image.tag | default "latest" }}
          ports:
            - containerPort: {{ .Values.containerPort }}
          env:
            - name: PORT
              value: {{ .Values.containerPort | quote }}
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: mongodb
                  key: mongodb-url
            - name: JWT_ACCESS_SECRET
              value: 'YW55YWEhUm9rJDEyMzQ1Ng=='
            - name: JWT_REFRESH_SECRET
              value: 'YW55YWEhUm9rJDEyMzEyMw=='
            - name: UNIFONIC_AUTHENTICATE_URL
              value: 'https://authenticate.cloud.api.unifonic.com'
            - name: UNIFONIC_AUTHENTICATE_TOKEN
              valueFrom:
                secretKeyRef:
                  name: unifonic
                  key: token
            - name: UNIFONIC_AUTHENTICATE_APP_ID
              valueFrom:
                secretKeyRef:
                  name: unifonic
                  key: app-id
            - name: MYFATOORAH_API_URL
              value: {{ .Values.myfatoorah.endpoint }}
            - name: MYFATOORAH_API_TOKEN
              valueFrom:
                secretKeyRef:
                  name: myfatoorah
                  key: token
            - name: SMSA_API_URL
              valueFrom:
                secretKeyRef:
                  name: smsa
                  key: url
            - name: SMSA_API_KEY
              valueFrom:
                secretKeyRef:
                  name: smsa
                  key: token
            - name: AWS_S3_ENDPOINT
              value: {{ .Values.storage.endpoint }}
            - name: AWS_BUCKET
              value: {{ .Values.storage.space }}
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: do-storage
                  key: access-key
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: do-storage
                  key: secret-key
            - name: SENDGRID_API_KEY
              valueFrom:
                secretKeyRef:
                  name: sendgrid
                  key: api-key
          resources: {{ toYaml .Values.resources | nindent 12 }}
          readinessProbe:
            initialDelaySeconds: 10
            periodSeconds: 20
            httpGet:
              path: /health
              port: {{ .Values.containerPort }}
          livenessProbe:
            initialDelaySeconds: 10
            periodSeconds: 20
            httpGet:
              path: /health
              port: {{ .Values.containerPort }}
